<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="show" class="zoom-in-out-box hidden">
        <h1 class="heading">This is for you</h1>
        <img src="./assets/img/Rose.png" alt="Rose" class="rose">
    </div>

    <div class="placement">
        <button onclick="show()" class="btn">Click Me</button>
    </div>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>
